dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
    condition: mongodb.install
  - name: bitnami-common
    repository: https://charts.bitnami.com/bitnami
    version: 0.x.x
